{
  "schemaVersion": 1,
  "id": "mccic-debug",
  "name": "MCCI: Companion (Debug)",
  "version": "${version}",
  "description": "Debug module for MCCI: Companion.",
  "icon": "assets/mccic/textures/icon.png",
  "custom": {
    "modmenu": {
      "parent": "mccic"
    }
  },
  "depends": {
    "mccic-api": "*",
    "mccic-config": "*"
  },
  "entrypoints": {
    "client": [ "dev.andante.mccic.debug.client.MCCICDebugClientImpl" ],
    "modmenu": [ "dev.andante.mccic.debug.client.config.MCCICDebugModMenuImpl" ]
  }
}
