{
  "schemaVersion": 1,
  "id": "mccic-debug",
  "name": "MCCI: Companion (Debug)",
  "version": "${version}",
  "icon": "assets/mccic/textures/icon.png",
  "custom": {
    "modmenu": {
      "parent": "mccic"
    }
  },
  "entrypoints": {
    "client": [ "dev.andante.mccic.debug.client.MCCICDebugClientImpl" ]
  }
}
