{
  "schemaVersion": 1,
  "id": "mccic-music",
  "name": "MCCI: Companion (Music)",
  "version": "${version}",
  "description": "Implements event music for MCC: Island games and lobbies.",
  "icon": "assets/mccic/textures/icon.png",
  "custom": {
    "modmenu": {
      "parent": "mccic"
    }
  },
  "depends": {
    "mccic-api": "*"
  },
  "entrypoints": {
    "client": [ "dev.andante.mccic.music.client.MCCICMusicClientImpl" ]
  }
}
